html {
    background-image: 
        url('../images/bg-pattern-top-mobile.svg'),
        url('../images/bg-pattern-bottom-mobile.svg');
    background-size: contain;
    background-position: 
        top,
        bottom;
    background-repeat: no-repeat;
    min-width: 320px;
    margin: 0 auto;
}

body {
    font-family: $font-stack;
    font-size: 15px;
    font-weight: 400;
    margin: 20% 10%;
}

header {
    text-align: center;
    h1 {
    font-size: 2rem;
    font-weight: 700;
    color: $very-dark-magenta;
    padding-bottom: 5%;
    }
    p {
        font-weight: 500;
        line-height: 1.5rem;
        color: $dark-grayish-magenta;
        margin: 5% 0;
    }
}

.ratings {
    display: grid;
    text-align: center;
    margin: 5% 0;
    padding: 5% 0;
    .box {
        background-color: $light-grayish-magenta;
        border-radius: 10px;
        margin: 5% 0;
        padding: 5% 0 2% 0;
        p {
            color: $very-dark-magenta;
            font-weight: 700;
            margin: 5% 0;
        }
    }
}

.reviews {
    display: grid;
    .box {
        background-color: $very-dark-magenta;
        border-radius: 10px;
        margin: 5% 0;
        padding: 10%;
        .container {
            position: relative;
            img {
                position: relative;
                left: 0;
            }
            .wrapper {
                position: absolute;
                top: 25%;
                left: 75px;
        
                .name {
                    color: $light-grayish-magenta;
                    font-weight: 700;
                    margin: 0;
                }
                .title {
                    color: $soft-pink;
                    font-weight: 400;
                    margin-top: 5%;
                }
            }
        }
            .quote {
                color: $light-grayish-magenta;
                font-weight: 400;
                line-height: 1.5rem;
                margin: 10% 0 0 0;
            }
    }
}

footer {
    text-align: center;
    p {
        font-size: 0.75rem;
        line-height: 1.25rem;
        a {
            color: $soft-pink;
        }
    }
}

@media screen and (min-width: 1024px) {

    html {
        background-image: 
            url('../images/bg-pattern-top-desktop.svg'),
            url('../images/bg-pattern-bottom-desktop.svg');
        background-position:
            top left,
            bottom right;
        background-size:
         50%,
         75%;
    }

    body {
        margin: 10%;
    }

    main {
        display: grid;
        //grid-gap: 10%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "header ratings"
        "reviews reviews";
        header {
            grid-area: header;
            text-align: left;
            h1 {
                font-size: 3.5rem;
                padding-bottom: 0;
            }
            p {
                line-height: 2rem;
            }
        }
    
        .ratings {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-area: ratings;
            .box {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas:
                    "stars text text"
                    "stars text text"
                    "stars text text";
                align-content: center;
                align-items: center;
                justify-content: space-around;
                margin: 2% 0;
                padding: 2% 5%;
                .stars {
                    justify-self: start;
                    padding-right: 20px;
                    white-space: nowrap;
                    grid-area: stars;
                }
                p {
                    justify-self: start;
                    font-size: 0.75rem;
                    margin: 0;
                    grid-area: text;
                }
            }
            #reviews {
                //align-self: start;
                justify-self: start;
            }
            #guru {
                //align-self: center;
                justify-self: center;
            }
            #tech {
                //align-self: end;
                justify-self: end;
            }
        }
    
        .reviews {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 3%;
            //align-content: center;
            //justify-content: center;
            //align-items: end;
            grid-area: reviews;
            #colton {
                align-self: start;
            }
            #irene {
                align-self: center;
            }
            #anne {
                align-self: end;
            }
        }


    }
}